# ratpack-sandpit

./: .gitignore  README.md  build.gradle  settings.gradle
01-handlers/: README.md  build.gradle
01-handlers/src/ratpack/: Ratpack.groovy
01-handlers/src/test/groovy/: HandlersSpec.groovy
02-reusable-handlers/: README.md
02-reusable-handlers/src/main/groovy/: GroovyChainExtension.groovy  SoapActionHandler.groovy  UserHandlers.groovy
02-reusable-handlers/src/ratpack/: Ratpack.groovy
02-reusable-handlers/src/test/groovy/: HandlersSpec.groovy  SoapActionHandlerSpec.groovy  UserHandlersSpec.groovy
03-registries/: README.md
03-registries/src/main/groovy/: Book.groovy  BookService.groovy  DefaultBookService.groovy
03-registries/src/ratpack/: Ratpack.groovy
04-advanced-registries/: README.md
04-advanced-registries/src/main/groovy/: CustomClientErrorHandler.groovy  CustomServerErrorHandler.groovy  DefaultErrorMessageFormatter.groovy  ErrorMessageFormatter.groovy  JsonErrorMessageFormatter.groovy
04-advanced-registries/src/ratpack/: Ratpack.groovy
04-advanced-registries/src/test/groovy/: ErrorsSpec.groovy
05-di-with-guice/: README.md
05-di-with-guice/src/ratpack/: Ratpack.groovy
05-di-with-guice/src/test/groovy/: BookSpec.groovy
06-render/: README.md  build.gradle
06-render/src/main/groovy/: DefaultXmlRender.groovy  JacksonExtension.groovy  XmlRender.groovy  XmlRenderer.groovy
06-render/src/ratpack/: Ratpack.groovy
06-render/src/test/groovy/: RenderSpec.groovy
07-blocking/: README.md  build.gradle
07-blocking/src/main/groovy/: BookRepository.groovy  DefaultBookRepository.groovy
07-blocking/src/ratpack/: Ratpack.groovy
07-blocking/src/test/groovy/: BookSpec.groovy
08-custom-parser/: README.md  build.gradle
08-custom-parser/src/main/groovy/: Book.groovy  BookService.groovy  DefaultBookRepository.groovy  DefaultBookService.groovy  XmlParser.groovy
08-custom-parser/src/main/resources/: init.sql
08-custom-parser/src/ratpack/: Ratpack.groovy
08-custom-parser/src/test/groovy/: BookSpec.groovy
09-configuration/: README.md  build.gradle
09-configuration/src/ratpack/: Ratpack.groovy  config.json  config.properties  config.yaml
10-heroku/: README.md
gradle/: dependencyRules.gradle
gradle/idea/: codeStyle.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
